# Install sudo apt install libmpich-dev for 
# sudo apt-get install -y libfftw3-dev
# To run nvidia and docker, follow https://www.server-world.info/en/note?os=Ubuntu_22.04&p=nvidia&f=2

name: nanoneuro
channels:
  - conda-forge
  - bioconda
  - anaconda
  - defaults
dependencies:
  - python >= 3.8, <3.10 
  - scikit-learn>1.3
  - numba
  - docker
  - cupy >= 9
  - cudatoolkit <= 11.0
  - matplotlib
  - tqdm
  - click
  - pydantic
  - pytest
  - pytest-cov
  - mock
  - pyqtgraph
  - pyqt
  - pyfftw
  - pip:
    - spikeinterface[full,widgets]
    - MEArec
    - mountainsort5
    - spyking-circus --no-binary=mpi4py
    - mpi4py
    - hdbscan
    - phylib
    - spikeinterface
    - ibllib
    - spikeextractors
    - docker
    - phy --pre
